# inflearn-querydsl

./: build.gradle
src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QueryDslBasicTest.java  QuerydslApplicationTests.java
src/test/java/study/querydsl/entity/: MemberTest.java
